{
  "name": "user-registration-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrofahur/user-registration-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrofahur/user-registration-auth/issues"
  },
  "homepage": "https://github.com/leandrofahur/user-registration-auth#readme",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
